<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Happy Birthday Nafsi</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Happy Birthday, Nafsi!</h1>
    <p class="message">
      Wishing you a very delightful birthday. Hope that all your good wishes will come true and make your goal fulfil. Stay healthy and happy all time...❤️<br><br>
      জীবনের আরেকটি বসন্তের শেষে আগামী দিনের জন্য অনেক অনেক শুভকামনা। আবারও শুভ জন্মদিন তোমায়।🎂🎂
    </p>
    <div class="flowers">
      <img src="https://i.ibb.co/fq5syfC/rose.png" alt="rose" class="flower" />
      <img src="https://i.ibb.co/FgzwBpG/lily.png" alt="lily" class="flower" />
    </div>
  </div>

  <audio autoplay loop>
    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>

  <script src="script.js"></script>
</body>
</html>