body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #ffdee9, #b5fffc);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  text-align: center;
}

.container {
  padding: 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  max-width: 600px;
}

h1 {
  font-size: 2.5rem;
  color: #e91e63;
}

.message {
  font-size: 1.1rem;
  color: #333;
  margin: 20px 0;
  white-space: pre-wrap;
}

.flowers {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 20px;
  animation: float 3s ease-in-out infinite;
}

.flower {
  width: 80px;
  height: auto;
  transition: transform 0.3s ease;
}

.flower:hover {
  transform: scale(1.2) rotate(10deg);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}